[gd_scene load_steps=4 format=3 uid="uid://c4wi0pvo0r0k4"]

[ext_resource type="Texture2D" uid="uid://cydw05xgunfc2" path="res://Assets/pipes/pipe.png" id="1_k6n45"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rtqso"]
size = Vector2(46, 53)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hmu3v"]
size = Vector2(68, 593)

[node name="Pipe" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_k6n45")
centered = false
offset = Vector2(-35, 0)

[node name="Head" type="CollisionShape2D" parent="."]
position = Vector2(0, 44.5)
shape = SubResource("RectangleShape2D_rtqso")

[node name="Body" type="CollisionShape2D" parent="."]
position = Vector2(0, 367.5)
shape = SubResource("RectangleShape2D_hmu3v")
